/* =====================================================
   ADMIN CSS - SIPERAK Dashboard (CLEAN VERSION)
   Warna: Biru, Putih, Gold
   ===================================================== */

/* ========== VARIABLES ========== */
:root {
    --primary-blue: #1a4b8c;
    --secondary-blue: #2d6fb5;
    --dark-blue: #0d2b5c;
    --navy-blue: #0a1e3c;
    --light-blue: #e8f2ff;

    --gold: #d4af37;
    --light-gold: #f4e8c1;
    --dark-gold: #b8941f;

    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #333;

    --border-color: rgba(26, 75, 140, 0.1);

    --shadow-sm: 0 2px 8px rgba(0,0,0,.05);
    --shadow-md: 0 4px 15px rgba(0,0,0,.08);
    --shadow-lg: 0 8px 25px rgba(0,0,0,.12);
    --shadow-gold: 0 4px 15px rgba(212,175,55,.25);

    --radius-sm: 6px;
    --radius-md: 12px;
    --transition: .3s ease;
}

/* ========== RESET ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg,#f5f9ff,#fff);
    color: var(--dark-gray);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ========== SIDEBAR ========== */
.sidebar {
    position: fixed;
    width: 260px;
    height: 100vh;
    background: linear-gradient(180deg,var(--navy-blue),var(--dark-blue));
    border-right: 3px solid var(--gold);
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
}

/* LOGO */
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    gap: 12px;
}
.logo img {
    width: 45px;
    height: 45px;
    border-radius: 6px;
    border: 2px solid var(--gold);
}
.logo span {
    font-size: 22px;
    font-weight: 700;
    color: var(--light-gold);
}

/* MENU */
.menu-section {
    padding: 10px 20px;
    font-size: 11px;
    color: var(--light-gold);
    text-transform: uppercase;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 25px;
    color: rgba(255,255,255,.85);
    text-decoration: none;
    border-left: 4px solid transparent;
    transition: var(--transition);
    white-space: nowrap;
}

.sidebar a:hover,
.sidebar a.active {
    background: linear-gradient(90deg,rgba(26,75,140,.4),transparent);
    border-left-color: var(--gold);
    color: #fff;
}

/* ICON */
.sidebar a::before {
    min-width: 20px;
    text-align: center;
    color: var(--light-gold);
}

/* ========== SIDEBAR COLLAPSED (ICON ONLY) ========== */
.sidebar.collapsed {
    width: 70px;
    border-right: none;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .menu-section {
    display: none;
}

.sidebar.collapsed a {
    font-size: 0 !important;
    justify-content: center;
    padding: 16px 0;
    border-left: none !important;
    background: transparent !important;
}

.sidebar.collapsed a::before {
    font-size: 20px !important;
}

/* ========== MAIN CONTENT ========== */
.main {
    margin-left: 260px;
    padding: 30px;
    transition: var(--transition);
}
.sidebar.collapsed ~ .main {
    margin-left: 70px;
}

/* ========== HEADER ========== */
/* SAMAKAN WARNA DASHBOARD ADMIN DENGAN SIPERAK */
.header {
    background: linear-gradient(
        135deg,
        #0b2d5c,
        #133e7c,
        #0b2d5c
    ) !important;
    color: #ffffff;
    border: none;
}


/* TOGGLE */
.toggle-btn {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg,var(--gold),var(--dark-gold));
    color: var(--dark-blue);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 22px;
    box-shadow: var(--shadow-gold);
}

/* ========== TABLE ========== */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-md);
}
th {
    background: linear-gradient(90deg,var(--primary-blue),var(--secondary-blue));
    color: #fff;
    padding: 14px;
}
td {
    padding: 14px;
    border-bottom: 1px solid var(--border-color);
}
tr:nth-child(even) {
    background: var(--light-gray);
}

/* ========== BUTTON ========== */
.btn {
    padding: 10px 18px;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
}
.btn-primary {
    background: linear-gradient(135deg,var(--primary-blue),var(--secondary-blue));
    color: #fff;
}
.btn-gold {
    background: linear-gradient(135deg,var(--gold),var(--dark-gold));
    color: var(--dark-blue);
}

/* ========== CARD ========== */
.card {
    background: #fff;
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* ========== FORM ========== */
.form-control {
    width: 100%;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

/* ========== ACCESSIBILITY ========== */
:focus-visible {
    outline: 3px solid var(--gold);
    outline-offset: 2px;
}

/* ========== RESPONSIVE ========== */
@media (max-width:768px) {
    .sidebar {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        transform: translateY(100%);
    }
    .sidebar.active {
        transform: translateY(0);
    }
    .main {
        margin-left: 0;
        padding-bottom: 80px;
    }
}

/* ========== HIGH CONTRAST ========== */
@media (prefers-contrast: high) {
    :root {
        --primary-blue:#0000ff;
        --gold:#ffff00;
        --dark-gray:#000;
    }
}
/* ===============================
   FIX WARNA FOOTER = SIDEBAR
================================ */

/* Background footer */
.library-footer,
footer {
    background: linear-gradient(
        180deg,
        var(--navy-blue) 0%,
        var(--dark-blue) 100%
    );
    color: var(--white);
    border-top: 3px solid var(--gold);
}
