/* ===== DASHBOARD STYLE ===== */

.page-content{
    padding:20px;
}

.page-header-mini h2{
    margin-bottom:15px;
    color:#1e3c72;
}

.action-bar{
    display:flex;
    gap:15px;
    margin-bottom:20px;
}

.search-box{
    padding:10px;
    border-radius:8px;
    border:1px solid #ddd;
    width:220px;
}

.table-card{
    background:white;
    border-radius:14px;
    box-shadow:0 8px 20px rgba(0,0,0,0.08);
    overflow:hidden;
}

thead{
    background:#2a5298;
    color:white;
}

tbody tr:hover{
    background:#f3f6fb;
}

.edit{
    color:#2e7d32;
    margin-right:8px;
}

.hapus{
    color:#c62828;
}

.empty{
    text-align:center;
}
