body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #06142f, #0a2b5c);
    color: white;
}

/* ================= SIDEBAR ================= */
.sidebar {
    position: fixed;
    width: 230px;
    height: 100vh;
    background: #081a3a;
    padding-top: 20px;
    box-shadow: 4px 0 15px rgba(0,0,0,0.4);
    transition: width 0.3s ease;
    z-index: 1000;
}

/* COLLAPSED */
.sidebar.collapsed {
    width: 70px;
}

/* ================= LOGO ================= */
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 22px;
    font-weight: bold;
}

.sidebar.collapsed .logo span {
    display: none;
}

/* ================= MENU ================= */
.sidebar a {
    display: block;
    padding: 15px 20px;
    color: #ddd;
    text-decoration: none;
    transition: 0.3s;
}

.sidebar a:hover {
    background: #0d47a1;
    padding-left: 30px;
}

.sidebar a.active {
    background: #1565c0;
    font-weight: bold;
}

/* collapsed menu */
.sidebar.collapsed a {
    text-align: center;
    padding: 15px 10px;
}

/* tooltip text */
.sidebar.collapsed a::after {
    content: attr(data-title);
    display: block;
    font-size: 10px;
    color: #90caf9;
    margin-top: 4px;
}

/* ================= MAIN FIX ================= */
.main {
    margin-left: 230px;
    padding: 25px;
    transition: margin-left 0.3s ease;
}

/* main saat sidebar collapse */
.sidebar.collapsed ~ .main {
    margin-left: 70px;
}

/* ================= HEADER ================= */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.2);
    padding: 15px 25px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* toggle button */
.toggle-btn {
    background: #1565c0;
    border-radius: 8px;
    width: 38px;
    height: 38px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    transition: 0.2s;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.toggle-btn:hover {
    background: #1e88e5;
    transform: scale(1.05);
}

/* ================= TITLE ================= */
.page-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ================= BUTTON ================= */
.btn {
    padding: 10px 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: .3s;
}

.btn-primary {
    background: linear-gradient(135deg,#2563eb,#1e40af);
    color: #fff;
}

.btn-edit {
    background: #22c55e;
    color: #fff;
}

.btn-delete {
    background: #ef4444;
    color: #fff;
}

.btn:hover {
    transform: translateY(-2px);
    opacity: .9;
}

/* ================= SEARCH ================= */
.search-box {
    padding: 10px;
    width: 250px;
    border-radius: 10px;
    border: none;
    outline: none;
}

/* ================= TABLE ================= */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    overflow: hidden;
}

.table th {
    background: #1e3a8a;
    color: white;
}

.table th,
.table td {
    padding: 12px;
    text-align: center;
}

.table tr:hover {
    background: rgba(255,255,255,0.1);
}

/* ================= AKSI ================= */
.aksi {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* ================= COVER ================= */
.cover-img {
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}

.no-image {
    color: gray;
}

/* ================= LIGHT MODE ================= */
body.light {
    background: #f4f6f9;
    color: #222;
}

body.light .sidebar {
    background: #ffffff;
    color: black;
}

body.light .sidebar a {
    color: #333;
}

body.light .table {
    background: white;
    color: black;
}
