@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: radial-gradient(circle at top, #0d47a1, #020617);
    min-height: 100vh;
    color: white;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: rgba(13,71,161,0.8);
    backdrop-filter: blur(12px);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-left img {
    height: 50px;
}

.nav-right a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

/* HERO */
.hero {
    padding: 60px;
    background: linear-gradient(to right, rgba(2,6,23,0.9), rgba(2,6,23,0.4));
}

.hero h1 span {
    color: #90caf9;
}

/* INFO CARDS */
.info {
    display: flex;
    gap: 25px;
    padding: 40px;
}

.card {
    flex: 1;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* ROW */
.section {
    padding: 20px 40px;
}

.row {
    display: flex;
    gap: 20px;
    overflow-x: auto;
}

.book {
    min-width: 180px;
    height: 260px;
    background: #020617;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.book:hover {
    transform: scale(1.1);
}

.book img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book span {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0,0,0,0.6);
    text-align: center;
}

/* BUTTON */
.btn {
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background: #1565c0;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background: #90caf9;
    color: #020617;
}
