@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ================= VARIABLES ================= */
:root {
    /* Skema Warna Biru, Putih, Emas */
    --primary-blue: #1a365d;          /* Biru Navy */
    --secondary-blue: #2c5282;        /* Biru Royal */
    --light-blue: #90caf9;           /* Biru Muda */
    --white: #ffffff;                /* Putih */
    --off-white: #f8fafc;            /* Putih Krim */
    --gold: #D4AF37;                 /* Emas Klasik */
    --light-gold: #F4C542;           /* Emas Muda */
    --dark-gold: #B8860B;            /* Emas Tua */
    --dark: #0f172a;                 /* Biru Gelap */
    --gray: #94a3b8;                 /* Abu-abu Biru */
    
    /* Gradien */
    --gradient-blue: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
    --gradient-gold: linear-gradient(135deg, #D4AF37 0%, #F4C542 100%);
    --gradient-light: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    
    /* Efek */
    --radius: 16px;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-gold: 0 10px 25px rgba(212, 175, 55, 0.2);
    --transition: all 0.3s ease;
}

/* ================= GLOBAL ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    color: var(--primary-blue);
    overflow-x: hidden;
}

/* ================= NAVBAR ================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 40px;
    background: var(--white);
    box-shadow: 0 4px 20px rgba(26, 54, 93, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--gold);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-left img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--gold);
    padding: 2px;
    background: var(--white);
}

.nav-left h2 {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-blue);
    position: relative;
}

.nav-left h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--gold);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-right a {
    color: var(--secondary-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 18px;
    border-radius: 25px;
    transition: var(--transition);
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-right a:hover {
    background: var(--gold);
    color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.nav-right a i {
    color: var(--gold);
}

.nav-right a:hover i {
    color: var(--primary-blue);
}

.nav-right a:last-child {
    background: var(--primary-blue);
    color: var(--white);
}

.nav-right a:last-child:hover {
    background: var(--gold);
    color: var(--primary-blue);
}

/* ================= HERO ================= */
.hero {
    padding: 80px 40px 50px;
    background: var(--gradient-blue);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--gold) 0%, transparent 70%);
    opacity: 0.1;
}

.hero-box {
    max-width: 800px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--white);
}

.hero h1 span {
    color: var(--gold);
    text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.hero p {
    max-width: 650px;
    line-height: 1.7;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
}

.hero .btn {
    margin-top: 10px;
    font-size: 16px;
    padding: 14px 36px;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ================= STATS ================= */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 40px;
    margin-top: -60px;
    margin-bottom: 40px;
    z-index: 10;
    position: relative;
}

.stat-box {
    background: var(--white);
    border-radius: var(--radius);
    padding: 30px 25px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-gold);
}

.stat-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(26, 54, 93, 0.15);
    border-color: var(--gold);
}

.stat-box:nth-child(2) {
    border-top: 5px solid var(--secondary-blue);
}

.stat-box:nth-child(3) {
    border-top: 5px solid var(--light-blue);
}

.stat-box i {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--gold);
    background: linear-gradient(135deg, var(--gold), var(--light-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-box h3 {
    font-size: 48px;
    color: var(--primary-blue);
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 16px;
    color: var(--secondary-blue);
    font-weight: 500;
    opacity: 0.9;
}

/* ================= SECTION ================= */
.section {
    padding: 0 40px 60px;
    background: var(--off-white);
    margin-top: 40px;
    border-radius: 20px 20px 0 0;
}

.section h2 {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-blue);
    padding-top: 40px;
}

.section h2::before {
    content: '';
    display: block;
    width: 6px;
    height: 28px;
    background: var(--gold);
    border-radius: 3px;
}

.section h2 i {
    color: var(--gold);
    font-size: 24px;
}

/* ================= MENU CARDS ================= */
.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding-bottom: 10px;
}

.card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow);
    height: 350px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 40px rgba(26, 54, 93, 0.2);
    border-color: var(--gold);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-gold);
    z-index: 1;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: var(--transition);
    filter: brightness(0.95);
}

.card:hover img {
    transform: scale(1.05);
    filter: brightness(1);
}

.card-info {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-info h3 i {
    color: var(--gold);
    font-size: 20px;
}

.card-info p {
    color: var(--secondary-blue);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 15px;
    opacity: 0.9;
}

.card-info button {
    align-self: flex-start;
    background: var(--gradient-gold);
    color: var(--primary-blue);
    border: none;
    padding: 12px 28px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.card-info button:hover {
    background: var(--gradient-blue);
    color: var(--white);
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(26, 54, 93, 0.3);
}

.card-info button i {
    transition: var(--transition);
}

.card-info button:hover i {
    transform: translateX(3px);
}

/* ================= BUTTON ================= */
.btn {
    padding: 14px 32px;
    border-radius: 30px;
    border: none;
    background: var(--gradient-gold);
    color: var(--primary-blue);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
}

.btn:hover {
    background: var(--gradient-blue);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(26, 54, 93, 0.4);
}

.btn:active {
    transform: translateY(-1px);
}

.btn i {
    font-size: 18px;
    transition: var(--transition);
}

.btn:hover i {
    transform: scale(1.1);
}

/* ================= FOOTER ================= */
.footer {
    text-align: center;
    padding: 30px 40px;
    background: var(--primary-blue);
    border-top: 3px solid var(--gold);
    margin-top: 40px;
}

.footer p {
    font-size: 15px;
    color: var(--white);
    opacity: 0.9;
}

.footer span {
    color: var(--gold);
    font-weight: 700;
    font-size: 18px;
}

/* ================= ANIMATIONS ================= */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulseGold {
    0% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
}

.hero-box, .stat-box, .card {
    animation: fadeInUp 0.6s ease-out forwards;
}

.stat-box:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-box:nth-child(3) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.1s;
}

.card:nth-child(3) {
    animation-delay: 0.2s;
}

.btn {
    animation: pulseGold 2s infinite;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1024px) {
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 25px;
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .hero {
        padding: 60px 25px 40px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .stats, .section {
        padding: 0 25px 40px;
    }
    
    .stats {
        grid-template-columns: 1fr;
        margin-top: -40px;
    }
    
    .row {
        grid-template-columns: 1fr;
    }
    
    .card {
        height: 320px;
    }
    
    .section {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }
    
    .stat-box h3 {
        font-size: 40px;
    }
    
    .section h2 {
        font-size: 24px;
    }
    
    .card-info {
        padding: 20px;
    }
    
    .footer {
        padding: 25px 20px;
    }
    
    .nav-right a {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/* ================= ADDITIONAL STYLES ================= */
/* Gold Accent Elements */
.gold-accent {
    color: var(--gold);
}

.gold-border {
    border: 2px solid var(--gold);
}

.gold-bg {
    background: var(--gradient-gold);
    color: var(--primary-blue);
}

.blue-bg {
    background: var(--gradient-blue);
    color: var(--white);
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-gold {
    background: rgba(212, 175, 55, 0.15);
    color: var(--dark-gold);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.badge-blue {
    background: rgba(26, 54, 93, 0.15);
    color: var(--primary-blue);
    border: 1px solid rgba(26, 54, 93, 0.3);
}

/* Dashboard Cards Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-item {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--gold);
    transition: var(--transition);
}

.dashboard-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(26, 54, 93, 0.1);
}