/* ============================= */
/* FOOTER WRAPPER */
/* ============================= */

.library-footer {
  position: relative;          /* WAJIB untuk layout admin */
  width: 100%;
  margin-top: 40px;            /* jarak dari konten */
  z-index: 1;

  background-color: #0B1F3A;   /* Navy */
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

/* ============================= */
/* FOOTER GRID */
/* ============================= */

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
  padding: 50px 8%;
}

/* ============================= */
/* BRANDING SIPERAK */
/* ============================= */

.footer-brand h3 {
  color: #C9A24D; /* Gold */
  font-size: 22px;
  letter-spacing: 2px;
  margin-top: 15px;
}

.system-subtitle {
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.school-name,
.school-name:visited,
.school-name:hover,
.school-name:active {
  color: #C9A24D;
  text-decoration: none;
  cursor: pointer;
}

.brand-desc {
  font-size: 14px;
  line-height: 1.6;
}

.footer-logo {
  width: 80px;
  height: auto;
}

/* ============================= */
/* SECTION TITLE */
/* ============================= */

.footer-info h4,
.footer-services h4,
.footer-social h4 {
  color: #C9A24D;
  margin-bottom: 12px;
}

/* ============================= */
/* LIST */
/* ============================= */

.footer-info ul,
.footer-services ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}

.footer-info li,
.footer-services li {
  margin-bottom: 8px;
}

/* ============================= */
/* INFORMASI SEKOLAH */
/* ============================= */

.footer-info ul li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
}

.footer-info ul li a:visited {
  color: #FFFFFF;
}

.footer-info ul li a:hover {
  color: #C9A24D;
}

.footer-info ion-icon {
  font-size: 18px;
  color: #C9A24D;
  flex-shrink: 0;
}

/* ============================= */
/* SOCIAL MEDIA */
/* ============================= */

.footer-social .social-icons a {
  font-size: 20px;
  margin-right: 12px;
  text-decoration: none;
  color: #FFFFFF;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social .social-icons a:hover {
  color: #C9A24D;
  transform: translateY(-2px);
}

/* ============================= */
/* FOOTER BOTTOM */
/* ============================= */

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 18px 8%;
  font-size: 13px;
  color: #E5E5E5;
}

.footer-quote {
  display: block;
  margin-top: 6px;
  font-style: italic;
  color: #C9A24D;
}
