* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
}

/* HERO BACKGROUND */
.login-container {
  min-height: 100vh;
  background: 
    linear-gradient(
      rgba(13, 71, 161, 0.6),
      rgba(13, 71, 161, 0.6)
    ),
    url("assets/img/Background.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* LOGIN CARD */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 35px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
  text-align: center;
  animation: fadeIn 1s ease;
  backdrop-filter: blur(6px);
}

/* LOGO */
.logo {
  height: 90px;
  width: auto;
  margin-bottom: 15px;
}

/* TITLE */
h1 {
  margin: 10px 0 5px;
  color: #0d47a1;
  letter-spacing: 2px;
}

p {
  margin: 0 0 25px;
  color: #555;
  font-size: 14px;
}

/* INPUT */
.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 14px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  font-size: 14px;
  background: transparent;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 12px;
  color: #777;
  font-size: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.3s;
  background: white;
  padding: 0 6px;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: -8px;
  color: #0d47a1;
}

/* BUTTON */
button {
  width: 100%;
  padding: 14px;
  background: #0d47a1;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  letter-spacing: 1px;
}

button:hover {
  background: #1565c0;
  transform: translateY(-2px);
}

/* ERROR */
.error {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* FOOTER */
.footer-text {
  margin-top: 20px;
  font-size: 12px;
  color: #888;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
